{
  "name": "guia-repost",
  "version": "1.0.0",
  "description": "Nuestro Pimer Proyecto de Nodejs",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "start": "concurrently \"npm run watch:scss\" \"npm run dev \"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass -o css/ css/",
    "watch:scss": "onchange \"css/*.scss\" -- npm run scss ",
    "clean": "rimraf dist",
    "imagemin": "imagemin Images/* --out-dir dist/Images",
    "usemin": "usemin index.html -d dist --htmlmin -o dist/index && usemin about.html -d dist --htmlmin -o dist/about && usemin precios.html -d dist --htmlmin -o dist/precios && usemin contacto.html -d dist --htmlmin -o dist/contacto && usemin terminosycondiciones.html -d dist --htmlmin -o dist/terminosycondiciones",
    "build": "npm run clean && npm run scss && npm run imagemin && npm run usemin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://alonzo_ocr27@bitbucket.org/alonzo_ocr27/guia-repost.git"
  },
  "author": "Olmedo Camaño",
  "license": "ISC",
  "homepage": "https://bitbucket.org/alonzo_ocr27/guia-repost#readme",
  "devDependencies": {
    "cssmin": "^0.4.3",
    "grunt": "^1.3.0",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-imagemin": "^4.0.0",
    "grunt-contrib-sass": "^2.0.0",
    "grunt-contrib-uglify": "^5.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-filerev": "^2.3.1",
    "grunt-sass": "^3.1.0",
    "grunt-usemin": "^3.1.1",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0",
    "htmlmin": "0.0.7",
    "jit-grunt": "^0.10.0",
    "lite-server": "^2.5.4",
    "node-sass": "^4.14.1",
    "onchange": "^7.0.2",
    "rimraf": "^3.0.2",
    "time-grunt": "^2.0.0",
    "uglifyjs": "^2.4.11",
    "usemin-cli": "^0.6.0"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "concurrently": "^5.3.0",
    "copyfiles": "^2.3.0",
    "fontawesome": "^5.6.3",
    "jquery": "^3.5.1",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.1",
    "sass": "^1.26.10",
    "save-dev": "0.0.1-security"
  }
}
